<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Dear Perdomo</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <link rel="icon" sizes="192x192" href="images/android-desktop.png"> -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- <link rel="shortcut icon" href="images/favicon.png"> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <style type="text/css">
      .letter-layout-transparent {
         background: url('./background.jpg') center / cover;
       }

       .letter-layout-transparent .mdl-layout__header,
       .letter-layout-transparent .mdl-layout__drawer-button {
         /* This background is dark, so we set text to white. Use 87% black instead if
            your background is light. */
         color: white;
       }

      .letter-main {
        margin-top: -35vh;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .letter-content {
        border-radius: 2px;
        padding: 25px 56px;
        margin-bottom: 80px;
      }

      .letter-layout.is-small-screen .letter-content {
        padding: 40px 28px;
      }

      .align-right {
        text-align: right;
      }

      #letter-snackbar-button {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 25px;
        z-index: 900;
      }
    </style>

  </head>
  <body>
    <div class="letter-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          
          <!-- Title -->
          <span class="mdl-layout-title">Unicorn Lover</span>
          
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="tel:829-918-4981">Call Me</a>
          </nav>

        </div>
      </header>
      <!-- main  -->
      <main class="mdl-layout__content">
        <!-- container -->
        <div class="page-content mdl-grid">
          <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="letter-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">

            <!-- Date -->
            <p class="align-right"><b>16/03/2017</b></p>
            
            <!-- To -->
            <p>
              To: <b><i>Ramhil Perdomo G.</i></b>
            </p>

            <br>
            <br>
            

            <!-- Body -->
            <h5>Solo quiero decirte...</h5>
              
              <p>
                Ya son once meses ya desde que me diste un sí; y ya casi un año a la fecha de nuestra primera cita y primer beso. Las cosas han cambiado mucho de aquí a un año: trabajos nuevos, estilos de vida diferentes, más personas para conocer, gustos nuevos, sentimientos y emociones nuevos. Pero lo más importante lo has mantenido durante todo este tiempo, y es la forma en la que me has sabido querer y amar.
              </p>

              <p>
                La forma en que has hecho siempre ha sido genuina y hermosa (como tú), y es algo que ha logrado que seas la mujer que pone mi corazón y la razón en acuerdo mutuo. La mujer por la que no dudo pensar estar, por la que muevo cielo y tierra para poner un anillo en su dedo anular, y que ella ponga uno en el mío. Solo me queda agradecerte por haberme dado los mejores once meses de mi vida. Los valoro mucho y todos los días hago lo mejor para que tu los disfrutes tanto como yo y que estos meses se vuelvan años y decadas.
              </p>

              <br>
              <br>
              
              <!--  -->
              <p class="align-right" style="margin:0">
                Para mí, un placer poder más que amarte. 
              </p>

              <!-- From -->
              <p class="align-right"><b><i>Andrés Encarnación O.</i></b></p>
          </div>
        </div>        
      </main>
    </div>

    <a href="#" id="letter-snackbar-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Click me!</a>

    <div id="letter-snackbar-message" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script>
    (function() {
      'use strict';
      window['messagesInManyLanguages'] = ['¡Felices once meses!', 'Happy eleven months!', 'Feliz onze meses!', 'Glückliche 11 Monate!'];
      window['counter'] = 0;
      var snackbarContainer = document.querySelector('#letter-snackbar-message');
      var showToastButton = document.querySelector('#letter-snackbar-button');
      showToastButton.addEventListener('click', function() {
        'use strict';
        var data = {message: window['messagesInManyLanguages'][counter++ % 4]};
        snackbarContainer.MaterialSnackbar.showSnackbar(data);
      });
    }());
    </script>

  </body>
</html>
